# SmsApp

./: docker-compose.yml
SmsApp/: pom.xml
SmsApp/src/main/java/com/artemvoronov/SmsApp/: SmsAppApplication.java
SmsApp/src/main/java/com/artemvoronov/SmsApp/controller/: SmsController.java
SmsApp/src/main/java/com/artemvoronov/SmsApp/pojo/: Message.java  MessageJ.java  MessagePojo.java  Number.java  NumberJ.java  Tag.java  TagJ.java
SmsApp/src/main/java/com/artemvoronov/SmsApp/repository/: MessageRepository.java
SmsApp/src/main/java/com/artemvoronov/SmsApp/service/: SmsService.java
SmsApp/src/main/resources/: application.properties
SmsApp/src/test/java/com/artemvoronov/SmsApp/: SmsAppApplicationTests.java
sql-server/: Dockerfile  init-db.sql
