spring.datasource.username=root
spring.datasource.password=somepassword
spring.datasource.url=jdbc:mysql://localhost:3306/SMS?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sms.email=artemkavoronov@gmail.com
sms.api=VoOIhkGcGrLUxRhm0mXB7NyRX78
sms.sign=SMSAero
